<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoJsonUaDockWidgetBase</class>
 <widget class="QDockWidget" name="json_ua">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>json_ua</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="layerGroupsTabs"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
