<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" groupLayer="" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="ogr" expanded="0" id="xxxxxxxxxxx_metadata_d2ab4ccc_e5fe_49f9_989f_f404fbf1f184" source="D:/work/json_ua_project/GeoJSON/BGD_QGIS/BGD_QGIS/mbd.gpkg|layername=xxxxxxxxxxx_metadata" name="xxxxxxxxxxx_metadata" legend_exp="" patch_size="-1,-1" checked="Qt::Checked" legend_split_behavior="0">
      <customproperties>
        <Option type="Map">
          <Option type="invalid" name="expandedLegendNodes"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer readOnly="0" wkbType="NoGeometry" minScale="1e+08" autoRefreshMode="Disabled" type="vector" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" legendPlaceholderImage="" geometry="No geometry" maxScale="0" autoRefreshTime="0">
      <id>xxxxxxxxxxx_metadata_d2ab4ccc_e5fe_49f9_989f_f404fbf1f184</id>
      <datasource>D:/work/json_ua_project/GeoJSON/BGD_QGIS/BGD_QGIS/mbd.gpkg|layername=xxxxxxxxxxx_metadata</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>xxxxxxxxxxx_metadata</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" miny="0" minz="0" maxx="0" dimensions="2" maxy="0" maxz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startExpression="" endExpression="" limitMode="0" durationUnit="min" mode="0" endField="" fixedDuration="0" startField="" durationField="" accumulate="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation respectLayerSymbol="1" extrusionEnabled="0" symbology="Line" zscale="1" type="IndividualFeatures" zoffset="0" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" extrusion="0" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="" frame_rate="10" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer id="{aaa9fe76-2a43-4d51-be61-99deb0f8b5c6}" locked="0" pass="0" class="SimpleLine" enabled="1">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="232,113,141,255"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="" frame_rate="10" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer id="{2e514252-c7d3-4bdd-9c2f-61e60d292e1f}" locked="0" pass="0" class="SimpleFill" enabled="1">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="232,113,141,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="166,81,101,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" clip_to_extent="1" force_rhr="0" alpha="1" name="" frame_rate="10" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer id="{7e4a3548-3076-46dc-b655-f07f8cf15b54}" locked="0" pass="0" class="SimpleMarker" enabled="1">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="232,113,141,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="166,81,101,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;Company_Name&quot;"/>
          </Option>
        </Option>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Title">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Doc_type">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" name="комплексний план просторового розвитку території територіальної громади" value="1"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="генеральний план населеного пункту" value="2"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="детальний план території" value="3"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="&lt;NULL>" value="{2839923C-8B7D-419E-B84B-CA2FE9B80EC7}"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Region">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Region_KOATUU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Region_KATOTTH">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Hromada">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Hromada_KOATUU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Hromada_KATOTTH">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Settlement">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Settl_KOATUU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Settl_KATOTTH">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="existing_term">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="prime_term">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="project_term">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Company_Name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="EDRPOU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Phone">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Email">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Arch_LastName">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Arch_FirstName">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Arch_MiddleName">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Arch_Certificate_Number">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Arch_Certificate_Date">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Surv_Last_Name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Surv_First_Name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Surv_Middle_Name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Surv_Certificate_Number">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Surv_Certificate_Date">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Decision_Authority">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Decision_Date">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Decision_Number">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Expertise_Authority">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Expertise_Date">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Expertise_Number">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Approval_Authority">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Approval_Date">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="yyyy-MM-dd"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="Approval_Number">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="Title" index="1" name="Повна назва документації"/>
        <alias field="Doc_type" index="2" name="Вид документації"/>
        <alias field="Region" index="3" name="Назва регіону"/>
        <alias field="Region_KOATUU" index="4" name="КОАТУУ регіону"/>
        <alias field="Region_KATOTTH" index="5" name="КАТОТТГ регіону"/>
        <alias field="Hromada" index="6" name="Назва територіальної громади"/>
        <alias field="Hromada_KOATUU" index="7" name="КОАТУУ територіальної громади"/>
        <alias field="Hromada_KATOTTH" index="8" name="КАТОТТГ територіальної громади"/>
        <alias field="Settlement" index="9" name="Назва населеного пункту"/>
        <alias field="Settl_KOATUU" index="10" name="КОАТУУ населеного пункту"/>
        <alias field="Settl_KATOTTH" index="11" name="КАТОТТГ населеного пункту"/>
        <alias field="existing_term" index="12" name="дата існуючого стану (рік)"/>
        <alias field="prime_term" index="13" name="дата першого етапу (рік)"/>
        <alias field="project_term" index="14" name="дата розрахунковго період (рік)"/>
        <alias field="Company_Name" index="15" name="Назва організації-розробника документації"/>
        <alias field="EDRPOU" index="16" name="Код ЄДРПОУ організації-розробника документації"/>
        <alias field="Address" index="17" name="Адреса організації-розробника документації"/>
        <alias field="Phone" index="18" name="Телефон організації-розробника документації"/>
        <alias field="Email" index="19" name="Електронна адреса організації-розробника документації"/>
        <alias field="Arch_LastName" index="20" name="Прізвище сертифікованого архітектора"/>
        <alias field="Arch_FirstName" index="21" name="Ім'я сертифікованого архітектора"/>
        <alias field="Arch_MiddleName" index="22" name="По-батькові сертифікованого архітектора"/>
        <alias field="Arch_Certificate_Number" index="23" name="Номер сертифіката аріхтектора"/>
        <alias field="Arch_Certificate_Date" index="24" name="Дата видачі сертифіката архітектора"/>
        <alias field="Surv_Last_Name" index="25" name="Прізвище сертифікованого інженера-землевпорядника"/>
        <alias field="Surv_First_Name" index="26" name="Імя сертифікованого інженера-землевпорядника"/>
        <alias field="Surv_Middle_Name" index="27" name="По-батькові сертифікованого інженера-землевпорядника"/>
        <alias field="Surv_Certificate_Number" index="28" name="Номер сертифіката інженера-землевпорядника"/>
        <alias field="Surv_Certificate_Date" index="29" name="Дата видачі сертифіката інженера-землевпорядника"/>
        <alias field="Decision_Authority" index="30" name="Назва органу, щи прийняв рішення щодо розроблення документації"/>
        <alias field="Decision_Date" index="31" name="Дата рішення щодо розроблення документації"/>
        <alias field="Decision_Number" index="32" name="Номер рішення щодо розроблення документації"/>
        <alias field="Expertise_Authority" index="33" name="Назва організації, що провела експертизу проєкту документації"/>
        <alias field="Expertise_Date" index="34" name="Дата висновку за результатами проведення експертизи проєкту документації"/>
        <alias field="Expertise_Number" index="35" name="Номер висновку за результатами проведення експертизи проєкту документації"/>
        <alias field="Approval_Authority" index="36" name="Назва органу, що прийняв рішення щодо затвердження документації"/>
        <alias field="Approval_Date" index="37" name="Дата рішення щодо затвердження документації"/>
        <alias field="Approval_Number" index="38" name="Номер рішення щодо затвердження документації"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="fid"/>
        <policy policy="Duplicate" field="Title"/>
        <policy policy="Duplicate" field="Doc_type"/>
        <policy policy="Duplicate" field="Region"/>
        <policy policy="Duplicate" field="Region_KOATUU"/>
        <policy policy="Duplicate" field="Region_KATOTTH"/>
        <policy policy="Duplicate" field="Hromada"/>
        <policy policy="Duplicate" field="Hromada_KOATUU"/>
        <policy policy="Duplicate" field="Hromada_KATOTTH"/>
        <policy policy="Duplicate" field="Settlement"/>
        <policy policy="Duplicate" field="Settl_KOATUU"/>
        <policy policy="Duplicate" field="Settl_KATOTTH"/>
        <policy policy="Duplicate" field="existing_term"/>
        <policy policy="Duplicate" field="prime_term"/>
        <policy policy="Duplicate" field="project_term"/>
        <policy policy="Duplicate" field="Company_Name"/>
        <policy policy="Duplicate" field="EDRPOU"/>
        <policy policy="Duplicate" field="Address"/>
        <policy policy="Duplicate" field="Phone"/>
        <policy policy="Duplicate" field="Email"/>
        <policy policy="Duplicate" field="Arch_LastName"/>
        <policy policy="Duplicate" field="Arch_FirstName"/>
        <policy policy="Duplicate" field="Arch_MiddleName"/>
        <policy policy="Duplicate" field="Arch_Certificate_Number"/>
        <policy policy="Duplicate" field="Arch_Certificate_Date"/>
        <policy policy="Duplicate" field="Surv_Last_Name"/>
        <policy policy="Duplicate" field="Surv_First_Name"/>
        <policy policy="Duplicate" field="Surv_Middle_Name"/>
        <policy policy="Duplicate" field="Surv_Certificate_Number"/>
        <policy policy="Duplicate" field="Surv_Certificate_Date"/>
        <policy policy="Duplicate" field="Decision_Authority"/>
        <policy policy="Duplicate" field="Decision_Date"/>
        <policy policy="Duplicate" field="Decision_Number"/>
        <policy policy="Duplicate" field="Expertise_Authority"/>
        <policy policy="Duplicate" field="Expertise_Date"/>
        <policy policy="Duplicate" field="Expertise_Number"/>
        <policy policy="Duplicate" field="Approval_Authority"/>
        <policy policy="Duplicate" field="Approval_Date"/>
        <policy policy="Duplicate" field="Approval_Number"/>
      </splitPolicies>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="Title" expression="" applyOnUpdate="0"/>
        <default field="Doc_type" expression="" applyOnUpdate="0"/>
        <default field="Region" expression="" applyOnUpdate="0"/>
        <default field="Region_KOATUU" expression="" applyOnUpdate="0"/>
        <default field="Region_KATOTTH" expression="" applyOnUpdate="0"/>
        <default field="Hromada" expression="" applyOnUpdate="0"/>
        <default field="Hromada_KOATUU" expression="" applyOnUpdate="0"/>
        <default field="Hromada_KATOTTH" expression="" applyOnUpdate="0"/>
        <default field="Settlement" expression="" applyOnUpdate="0"/>
        <default field="Settl_KOATUU" expression="" applyOnUpdate="0"/>
        <default field="Settl_KATOTTH" expression="" applyOnUpdate="0"/>
        <default field="existing_term" expression="" applyOnUpdate="0"/>
        <default field="prime_term" expression="" applyOnUpdate="0"/>
        <default field="project_term" expression="" applyOnUpdate="0"/>
        <default field="Company_Name" expression="" applyOnUpdate="0"/>
        <default field="EDRPOU" expression="" applyOnUpdate="0"/>
        <default field="Address" expression="" applyOnUpdate="0"/>
        <default field="Phone" expression="" applyOnUpdate="0"/>
        <default field="Email" expression="" applyOnUpdate="0"/>
        <default field="Arch_LastName" expression="" applyOnUpdate="0"/>
        <default field="Arch_FirstName" expression="" applyOnUpdate="0"/>
        <default field="Arch_MiddleName" expression="" applyOnUpdate="0"/>
        <default field="Arch_Certificate_Number" expression="" applyOnUpdate="0"/>
        <default field="Arch_Certificate_Date" expression="" applyOnUpdate="0"/>
        <default field="Surv_Last_Name" expression="" applyOnUpdate="0"/>
        <default field="Surv_First_Name" expression="" applyOnUpdate="0"/>
        <default field="Surv_Middle_Name" expression="" applyOnUpdate="0"/>
        <default field="Surv_Certificate_Number" expression="" applyOnUpdate="0"/>
        <default field="Surv_Certificate_Date" expression="" applyOnUpdate="0"/>
        <default field="Decision_Authority" expression="" applyOnUpdate="0"/>
        <default field="Decision_Date" expression="" applyOnUpdate="0"/>
        <default field="Decision_Number" expression="" applyOnUpdate="0"/>
        <default field="Expertise_Authority" expression="" applyOnUpdate="0"/>
        <default field="Expertise_Date" expression="" applyOnUpdate="0"/>
        <default field="Expertise_Number" expression="" applyOnUpdate="0"/>
        <default field="Approval_Authority" expression="" applyOnUpdate="0"/>
        <default field="Approval_Date" expression="" applyOnUpdate="0"/>
        <default field="Approval_Number" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" field="fid" constraints="3" unique_strength="1"/>
        <constraint exp_strength="0" notnull_strength="0" field="Title" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Doc_type" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Region" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Region_KOATUU" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Region_KATOTTH" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Hromada" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Hromada_KOATUU" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Hromada_KATOTTH" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Settlement" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Settl_KOATUU" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Settl_KATOTTH" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="existing_term" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="prime_term" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="project_term" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Company_Name" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="EDRPOU" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Address" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Phone" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Email" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Arch_LastName" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Arch_FirstName" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Arch_MiddleName" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Arch_Certificate_Number" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Arch_Certificate_Date" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Surv_Last_Name" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Surv_First_Name" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Surv_Middle_Name" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Surv_Certificate_Number" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Surv_Certificate_Date" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Decision_Authority" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Decision_Date" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Decision_Number" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Expertise_Authority" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Expertise_Date" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Expertise_Number" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Approval_Authority" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Approval_Date" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Approval_Number" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="Title" desc=""/>
        <constraint exp="" field="Doc_type" desc=""/>
        <constraint exp="" field="Region" desc=""/>
        <constraint exp="" field="Region_KOATUU" desc=""/>
        <constraint exp="" field="Region_KATOTTH" desc=""/>
        <constraint exp="" field="Hromada" desc=""/>
        <constraint exp="" field="Hromada_KOATUU" desc=""/>
        <constraint exp="" field="Hromada_KATOTTH" desc=""/>
        <constraint exp="" field="Settlement" desc=""/>
        <constraint exp="" field="Settl_KOATUU" desc=""/>
        <constraint exp="" field="Settl_KATOTTH" desc=""/>
        <constraint exp="" field="existing_term" desc=""/>
        <constraint exp="" field="prime_term" desc=""/>
        <constraint exp="" field="project_term" desc=""/>
        <constraint exp="" field="Company_Name" desc=""/>
        <constraint exp="" field="EDRPOU" desc=""/>
        <constraint exp="" field="Address" desc=""/>
        <constraint exp="" field="Phone" desc=""/>
        <constraint exp="" field="Email" desc=""/>
        <constraint exp="" field="Arch_LastName" desc=""/>
        <constraint exp="" field="Arch_FirstName" desc=""/>
        <constraint exp="" field="Arch_MiddleName" desc=""/>
        <constraint exp="" field="Arch_Certificate_Number" desc=""/>
        <constraint exp="" field="Arch_Certificate_Date" desc=""/>
        <constraint exp="" field="Surv_Last_Name" desc=""/>
        <constraint exp="" field="Surv_First_Name" desc=""/>
        <constraint exp="" field="Surv_Middle_Name" desc=""/>
        <constraint exp="" field="Surv_Certificate_Number" desc=""/>
        <constraint exp="" field="Surv_Certificate_Date" desc=""/>
        <constraint exp="" field="Decision_Authority" desc=""/>
        <constraint exp="" field="Decision_Date" desc=""/>
        <constraint exp="" field="Decision_Number" desc=""/>
        <constraint exp="" field="Expertise_Authority" desc=""/>
        <constraint exp="" field="Expertise_Date" desc=""/>
        <constraint exp="" field="Expertise_Number" desc=""/>
        <constraint exp="" field="Approval_Authority" desc=""/>
        <constraint exp="" field="Approval_Date" desc=""/>
        <constraint exp="" field="Approval_Number" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="fid"/>
          <column hidden="0" width="-1" type="field" name="Title"/>
          <column hidden="0" width="-1" type="field" name="Doc_type"/>
          <column hidden="0" width="-1" type="field" name="Region"/>
          <column hidden="0" width="-1" type="field" name="Region_KOATUU"/>
          <column hidden="0" width="-1" type="field" name="Region_KATOTTH"/>
          <column hidden="0" width="-1" type="field" name="Hromada"/>
          <column hidden="0" width="-1" type="field" name="Hromada_KOATUU"/>
          <column hidden="0" width="-1" type="field" name="Hromada_KATOTTH"/>
          <column hidden="0" width="-1" type="field" name="Settlement"/>
          <column hidden="0" width="-1" type="field" name="Settl_KOATUU"/>
          <column hidden="0" width="-1" type="field" name="Settl_KATOTTH"/>
          <column hidden="0" width="-1" type="field" name="existing_term"/>
          <column hidden="0" width="-1" type="field" name="prime_term"/>
          <column hidden="0" width="-1" type="field" name="project_term"/>
          <column hidden="0" width="-1" type="field" name="Company_Name"/>
          <column hidden="0" width="-1" type="field" name="EDRPOU"/>
          <column hidden="0" width="-1" type="field" name="Address"/>
          <column hidden="0" width="-1" type="field" name="Phone"/>
          <column hidden="0" width="-1" type="field" name="Email"/>
          <column hidden="0" width="-1" type="field" name="Arch_LastName"/>
          <column hidden="0" width="-1" type="field" name="Arch_FirstName"/>
          <column hidden="0" width="-1" type="field" name="Arch_MiddleName"/>
          <column hidden="0" width="-1" type="field" name="Arch_Certificate_Number"/>
          <column hidden="0" width="-1" type="field" name="Arch_Certificate_Date"/>
          <column hidden="0" width="-1" type="field" name="Surv_Last_Name"/>
          <column hidden="0" width="-1" type="field" name="Surv_First_Name"/>
          <column hidden="0" width="-1" type="field" name="Surv_Middle_Name"/>
          <column hidden="0" width="-1" type="field" name="Surv_Certificate_Number"/>
          <column hidden="0" width="-1" type="field" name="Surv_Certificate_Date"/>
          <column hidden="0" width="-1" type="field" name="Decision_Authority"/>
          <column hidden="0" width="-1" type="field" name="Decision_Date"/>
          <column hidden="0" width="-1" type="field" name="Decision_Number"/>
          <column hidden="0" width="-1" type="field" name="Expertise_Authority"/>
          <column hidden="0" width="-1" type="field" name="Expertise_Date"/>
          <column hidden="0" width="-1" type="field" name="Expertise_Number"/>
          <column hidden="0" width="-1" type="field" name="Approval_Authority"/>
          <column hidden="0" width="-1" type="field" name="Approval_Date"/>
          <column hidden="0" width="-1" type="field" name="Approval_Number"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	shape = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Address"/>
        <field editable="1" name="Approval_Authority"/>
        <field editable="1" name="Approval_Date"/>
        <field editable="1" name="Approval_Number"/>
        <field editable="1" name="Arch_Certificate_Date"/>
        <field editable="1" name="Arch_Certificate_Number"/>
        <field editable="1" name="Arch_FirstName"/>
        <field editable="1" name="Arch_LastName"/>
        <field editable="1" name="Arch_MiddleName"/>
        <field editable="1" name="Company_Name"/>
        <field editable="1" name="Decision_Authority"/>
        <field editable="1" name="Decision_Date"/>
        <field editable="1" name="Decision_Number"/>
        <field editable="1" name="Doc_type"/>
        <field editable="1" name="EDRPOU"/>
        <field editable="1" name="Email"/>
        <field editable="1" name="existing_term"/>
        <field editable="1" name="Expertise_Authority"/>
        <field editable="1" name="Expertise_Date"/>
        <field editable="1" name="Expertise_Number"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="Hromada"/>
        <field editable="1" name="Hromada_KATOTTH"/>
        <field editable="1" name="Hromada_KOATUU"/>
        <field editable="1" name="Phone"/>
        <field editable="1" name="prime_term"/>
        <field editable="1" name="project_term"/>
        <field editable="1" name="Region"/>
        <field editable="1" name="Region_KATOTTH"/>
        <field editable="1" name="Region_KOATUU"/>
        <field editable="1" name="Settl_KATOTTH"/>
        <field editable="1" name="Settl_KOATUU"/>
        <field editable="1" name="Settlement"/>
        <field editable="1" name="Surv_Certificate_Date"/>
        <field editable="1" name="Surv_Certificate_Number"/>
        <field editable="1" name="Surv_First_Name"/>
        <field editable="1" name="Surv_Last_Name"/>
        <field editable="1" name="Surv_Middle_Name"/>
        <field editable="1" name="Title"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="Approval_Authority"/>
        <field labelOnTop="0" name="Approval_Date"/>
        <field labelOnTop="0" name="Approval_Number"/>
        <field labelOnTop="0" name="Arch_Certificate_Date"/>
        <field labelOnTop="0" name="Arch_Certificate_Number"/>
        <field labelOnTop="0" name="Arch_FirstName"/>
        <field labelOnTop="0" name="Arch_LastName"/>
        <field labelOnTop="0" name="Arch_MiddleName"/>
        <field labelOnTop="0" name="Company_Name"/>
        <field labelOnTop="0" name="Decision_Authority"/>
        <field labelOnTop="0" name="Decision_Date"/>
        <field labelOnTop="0" name="Decision_Number"/>
        <field labelOnTop="0" name="Doc_type"/>
        <field labelOnTop="0" name="EDRPOU"/>
        <field labelOnTop="0" name="Email"/>
        <field labelOnTop="0" name="existing_term"/>
        <field labelOnTop="0" name="Expertise_Authority"/>
        <field labelOnTop="0" name="Expertise_Date"/>
        <field labelOnTop="0" name="Expertise_Number"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="Hromada"/>
        <field labelOnTop="0" name="Hromada_KATOTTH"/>
        <field labelOnTop="0" name="Hromada_KOATUU"/>
        <field labelOnTop="0" name="Phone"/>
        <field labelOnTop="0" name="prime_term"/>
        <field labelOnTop="0" name="project_term"/>
        <field labelOnTop="0" name="Region"/>
        <field labelOnTop="0" name="Region_KATOTTH"/>
        <field labelOnTop="0" name="Region_KOATUU"/>
        <field labelOnTop="0" name="Settl_KATOTTH"/>
        <field labelOnTop="0" name="Settl_KOATUU"/>
        <field labelOnTop="0" name="Settlement"/>
        <field labelOnTop="0" name="Surv_Certificate_Date"/>
        <field labelOnTop="0" name="Surv_Certificate_Number"/>
        <field labelOnTop="0" name="Surv_First_Name"/>
        <field labelOnTop="0" name="Surv_Last_Name"/>
        <field labelOnTop="0" name="Surv_Middle_Name"/>
        <field labelOnTop="0" name="Title"/>
      </labelOnTop>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"company_name"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
